#BlueJ package file
dependency1.from=Profesor
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency2.from=Auxiliar
dependency2.to=Fecha
dependency2.type=UsesDependency
dependency3.from=Administrativo
dependency3.to=Fecha
dependency3.type=UsesDependency
dependency4.from=Persona
dependency4.to=Fecha
dependency4.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.5764248704663213
package.divider.vertical=0.8083832335329342
package.editor.height=398
package.editor.width=644
package.editor.x=54
package.editor.y=94
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Profesor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=50
target2.height=70
target2.name=Fecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=130
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=110
target3.y=30
target4.height=70
target4.name=Auxiliar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=220
target5.height=70
target5.name=Administrativo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=230
